<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-02-06 16:59:37 -0800</string>
	<key>Creator</key>
	<string>Kathleen Fisher</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{116, 244}, {47, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.203922</string>
						<key>g</key>
						<string>0.458824</string>
						<key>r</key>
						<string>0.0941176</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf1 {{}{\*\glid446 位}\uc0\u955 }}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 125}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.923469</string>
						<key>g</key>
						<string>0.588852</string>
						<key>r</key>
						<string>0.406417</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{}{\*\glid446 位}\uc0\u955 }}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 57}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.8, 203}, {12, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.923469</string>
						<key>g</key>
						<string>0.588852</string>
						<key>r</key>
						<string>0.406417</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>314.125</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{185, 500}, {42, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.923469</string>
						<key>g</key>
						<string>0.588852</string>
						<key>r</key>
						<string>0.406417</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs108 \cf0 {{}{\*\glid446 位}\uc0\u955 }}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 189}, {102, 102}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAt0eXBlZHN0cmVhbYED6IQBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwPvv7yGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQKShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1Bh
				cmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYMTlNB
				dHRhY2htZW50hpKEhIQQTlNUZXh0QXR0YWNobWVudACU
				hAJjQACEhIQNTlNGaWxlV3JhcHBlci6UkoSEhA1OU011
				dGFibGVEYXRhAISEBk5TRGF0YQCUmYEwWoQIWzEyMzc4
				Y11ydGZkAAAAAAMAAAAEAAAAAgAAAC4uEwAAAF9fQFBy
				ZWZlcnJlZE5hbWVAX18XAAAAX19AVVRGOFByZWZlcnJl
				ZE5hbWVAX18BAAAALqEvAAAbAAAAGwAAACYAAAABAAAA
				AAAAgP4fAACTDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQwAs
				ABEC/wwA//4AAABIAAAASAAAAAAAAABDACwAAAAAAB4A
				AQAKAAAAAABDACwAMgAAAAAAQwAsAB+AAIAAgACCAAAA
				EQYAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA
				AAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAABDACwAAAMA
				AAAACgAKAAAAAABDACwAAABydGlmZgAAAAAAAAAAAAAA
				AGFwcGwAAAAAAAAEAAAsAEMASAAAAEgAAAAAEEYAAQpU
				SUZGIChMWlcpAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj/
				/wAAAAxpbmR4AAAAAQAAAAx0aWZjAAAABQAAAABNTQAq
				AAADeIA/4EAIJBYNB4RCYVC4ZDYdD4hEYXAn/EotF4xG
				Y1F4pG49H5BIYnA5FJZNJ4hHZRK5ZK5VLZhMY3L5lNZt
				DppN51O4JOZ5P5lPqBQ5dJI29qRBX7SwNTQPT6JPKFEH
				BVRDV4cPq0dK4S68ArBUZPU4e5bMHLRGkVazrbbFIbJD
				rM5bQHI+c7wjL1b5nRovc7rImHgx5hb5HL9FnXiwtjQh
				j3hkY/S37YAFh5TiZBFGpna0Psi8IjeDnekZmIfcZMP9
				YwtdEXxsaeB9RI4rNYploif94gN9tYVqpQxOIPeNEX9y
				QDy+BBuFLOWAYiqeoVutzYLz5Ws+4Tu9Ee1Q/DY4Fuog
				0vQLfVzfHK98gED8YcL/o0Pt7M1O6Q9gX/Yid0AAjATU
				PalomwOWkEocM0GEzB0CPyn5tQmE8KoifcMAJDS+QKlh
				LQ+NcQoiSsSDVE0OQim7crCjMOqK26hu4WbvCcjTBmGw
				oeKjFySuij7Hggd8hR3FKYmZI4aySkRvyYEEnKBHiPwE
				CLQpEz5gyxKEipWqpwKuEKHNIRsxoieszAVNCdyijIYT
				aaM3pwgTWB+1xhTCvK9p1NaJSEd4JT+hxZUFA4mwmbUK
				hOiLKPMoMtpKLVIFPSSHOSf0fIJKcqoa6hUusKybT2hz
				9v6BaHRISsTDUhBeVYItXPBRyRVChquDpMZGodDB9w0A
				iF0uh70Gk9QWpjWaEn5ZAC2VO7SzyhhF2gO1pPm+r7ph
				YyEQ+S0QjWh0zHrNAFIdZB+WUAqInVdIK3WllsJ68sWI
				YJl5xki4z3uTV8ocLN+FNf121ii0ZRoh10nVdYKovPs/
				glMszzSk13ABX6FvoF77Ggj82hhN5o2Y0zyRgj8jmZJI
				aocbOUhNlaP0NRDYNkqC4YCh8vy6hcgT6k9MskhrSZBm
				eRIzLsvodG8cpPkmTZgfDZo/Pc5zrOOhJRnjRZ9PDTo9
				HmF0BTbquumDiGI4we4dcGIIxHlIC1SRT0o5TmJrqyHX
				mJl6xbmiCnzvgEb8hy1kUto6p3l0LIhJhvycEDEaoh1a
				1uhzY6bmSeai16G5zIaLQLiiFQYM0HEyqJ59KB3Toicn
				VA31lYcc7HYIPiXY1BvXaMP2fb2L23dLF3Pe4B1/gOB3
				/h5D43b+L5FZd55c1eb50Veh6Lcen6iYoCAADgEAAAMA
				AAABACwAAAEBAAMAAAABAEMAAAECAAMAAAADAAAEJgED
				AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
				CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
				A+AAAAEXAAQAAAABAAADcAEcAAMAAAABAAEAAAE9AAMA
				AAABAAIAAAFTAAMAAAADAAAELIdzAAcAAAwUAAAEMgAA
				AAAACAAIAAgAAQABAAEAAAwUYXBwbAIAAABtbnRyUkdC
				IFhZWiAH1gACAAEAFwABAAhhY3NwQVBQTAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxg
				mte7ALXPgnchgVisgS5nAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAA1yWFlaAAABIAAAABRnWFlaAAAB
				NAAAABRiWFlaAAABSAAAABR3dHB0AAABXAAAABRjaGFk
				AAABcAAAACxyVFJDAAABnAAAAA5nVFJDAAABrAAAAA5i
				VFJDAAABvAAAAA52Y2d0AAABzAAAAxJuZGluAAAE4AAA
				Bj5kZXNjAAALIAAAAJljcHJ0AAALvAAAAC1tbW9kAAAL
				7AAAAChYWVogAAAAAAAAZC8AADctAAADGVhZWiAAAAAA
				AABrfwAAsIcAAB8SWFlaIAAAAAAAACcoAAAYZgAAsPlY
				WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
				dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
				AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAABAAYJ
				DA8RExUXGBocHR8gISMkJScoKSorLC0uLzAxMjMzNDU3
				ODg5Ojs9Pj9AQUJCQ0RERUZHR0hJSktLTE1OT1BQUVJT
				U1RVVldXWFlaW1tcXF1eX2BhYmJjZGVmZ2hoaWprbG1u
				b3BxcnN0dXZ3eHl7fH1+f4CCgoOEhYaGh4iJioqLjI2O
				jo+QkJGSk5OUlZaXl5iZmpqbnJ2dnp+goKGio6Skpaam
				p6ipqqqrrK2urq+wsbGys7S0tba3uLm5uru8vb6+v8DB
				wsPExcXGx8jJysvMzc3Oz9DR0tPU1dbX2Nna2tvc3d7e
				3+Di4uPk5ebn6Onq6+3u8PHz9ff6/wAFCAsNDxETFRYY
				GRscHh8hIiMkJicoKSorLC0uLzAxMTIzNTY2Nzk6Ozw9
				Pj9AQEFCQ0RERUZHSElKSktMTU5OT1BRUVJTVFVVVldY
				WVlaW1tcXV1eX2BhYWJjZGVmZ2hpaWprbG1ub3BxcnN0
				dXZ3eHl6fH1+gIGCg4OEhYaHh4iJiouLjI2Oj4+QkZKS
				k5SVlpeXmJmZmpucnZ2en5+goaKjpKSlpqanqKmqqqus
				ra6ur7CxsrKztLW2t7e4ubq7vLy9vr/AwcLDxMTFxsfI
				ycrLy8zNzs/Q0dPT1NXW19jZ2tvb3N3e3+Dh4uPk5ebn
				6Onq6+3u7/Hy9Pb4+v8ABgkMDhARExQWFxgaGxwdHh8g
				ISIjJCUlJiYnKCkpKiorLC4vLzAxMjM0NTY3ODg5Ojs8
				PD0+P0BBQkJDQ0RFRkdHSElJSktLTE1OTk9QUFFRUlNT
				VFVWV1hYWVlaW1tcXV5eX2BhYmJjZGVlZmdoaWlqa2xt
				bnBxcnN0dXZ3eHl6e3x9fn+AgYKDhISFhoeIiYqLi4yN
				jo6PkJGSkpOUlZWWl5iZmpqbnJ2enp+goaKjo6Slpqen
				qKmqq6ytra6vsLGysrO0tra3uLm6u7y9vr/AwcLDxMXG
				x8jJysvMzc7P0NLT1dXW19jZ2tzd3t/g4eLk5efp6uzu
				8PL09/r/AABuZGluAAAAAAAABjYAAJ++AABZFgAAUakA
				AI6XAAAnjQAAFqgAAFANAABUOQAB1woAAdHrAAGMzAAD
				AQAAAgAAAAAAAAABAAEAAgADAAUACAALAA4AEgAWABsA
				IAAlAC4ANwBCAE0AWQBlAHMAgQCfALAAwQDSAOUBCwEg
				ATUBYQGQAagBwQH1AisCRwJkAp8C3AMcA18DgQPqBDQE
				fwTNBR0FcAXEBnQGzwb+By0HjAhSCLgJIAlUCYoJ9gpk
				CtULRwu8DKsNJg4hDqEPJBAvELgRQxHPEu4TgBQVFKsV
				QxZ5FxcXthj8GaEaSBrxHEkc+B2oHlsfxSE3IfIisCNv
				JDAk8yZ+J0YoECjcKakqeSwcLPEtxy6gL3kwVTEzMhIy
				8zPVNLk1oDaHN3E4XDlJOjg6sDsoPBo9Dj4DPvs/9EBx
				QO5C6EPoROlF7Ef3SP9KCUsUTTBOQE9SUGZSklOrVeFW
				/1geWmFbhVyrXdJgJWFSYn9k4GYSZ0dptGrtbChuom/h
				cSJyZXTvdjZ4yXoVe2N8sn9VgKmB/4NWhgmHZYjCi4GM
				445HkRKSe5PklVCWvJmbmwycf530n2qiWqMXpVGmz6hO
				qc6rUa5ar+CxabLytH62C7eZuSm8Tb3hv3fBDsHaxEHF
				3cd7yRnKusxbzf/Po9Lx1JvWRdfx207c/93Y3rHiGePQ
				5YjnQej86rnsdu427/fw1/G583z0X/VC9wj37PjQ+bX6
				mvt//GX8/v2X/jH+jf7q/0b/o///AAAAAAABAAEAAgAD
				AAUACAALAA4AEgAWAB0AJQAuADcAQgBNAFkAZQBzAIEA
				nwCwAMEA5QD4AQsBNQFLAWEBkAGoAcEB9QIrAmQCgQKf
				AtwDHANfA4ED6gQ0BH8EzQUdBXAFxAZ0Bs8G/gctB4wI
				UgiECLgJIAmKCfYKZArVC0cLvAyrDSYNog4hDyQPqRAv
				ELgRQxHPEu4TgBQVFKsV3RZ5FxcYWBj8GaEaSBucHEkc
				+B2oHw8fxSE3IfIjbyQwJPMltydGKBAo3CmpKnkrSiwc
				LPEuoC95MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8
				Gj0OPYg+Az77P/RAcUDuQepC6EPoRexG8Uf3SP9LFEwh
				TTBOQFBmUXtSklOrVeFW/1geWmFbhVyrXdJe+2FSYn9k
				4GYSZ0dofGrtbChuom/hcSJyZXOpdjZ3f3oVe2N8sn4D
				gKmB/4NWhK+HZYjCiiGLgY5Hj6yREpJ7k+SWvJgrmZub
				DJx/n2qg4aJao9WlUabPqE6pzqzUrlqv4LFpsvK0frYL
				uSm6urxNveG/d8EOwdrCp8Xdx3vJGcq6zFvN/8+j0UrU
				m9ZF1/HZn9tO3P/eseBk4hnj0OWI50Ho/Oq57HbuNu8W
				7/fxufN89F/1QvcI9+z40Pm1+pr7f/xl/Uv+Mf6N/ur/
				Rv+j//8AAAAAAAAAAQABAAIAAwAFAAgACwAOABIAFgAd
				ACUALgA3AE0AWQBlAIEAkACfAMEA5QD4AQsBNQFhAZAB
				wQH1AisCZAKfAtwDHANfA+oEfwTNBR0FxAZ0Bs8G/gct
				B4wIUgi4CSAJign2CmQK1QtHC7wMqw0mDaIOIQ8kD6kQ
				LxC4EUMRzxLuFBUUqxVDFd0XFxe2GPwZoRrxG5wcSR2o
				HlsfxSE3IfIjbyQwJPMltyZ+KBApqSp5LBws8S3HL3kw
				VTEzMhIz1TS5NaA3cThcOUk6ODwaPQ4+Az77P/RAcUDu
				QepC6EPoROlF7EbxR/dI/0oJSxRMIU0wTkBPUlBmUXtS
				klOrVMVV4VgeWT9aYVuFXKtd0l77YVJif2OvZhJnR2h8
				abRsKG1kbqJxInHDc6l073Y2eMl6FXtjfLJ/VYCpgf+D
				VoSvh2WIwoohi4GOR4+skRKSe5PklVCYK5mbmwycf530
				oOGiWqMXo9Wmz6hOqc6rUazUrlqv4LFpsvK0frYLt5m5
				Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrMW83/ztHPo9FK
				0h3S8dZF1/HZn9tO3P/d2N6x4GTiGePQ5YjnQej86drq
				uex27VbuNu8W7/fxufKa83z0X/VC9iX3CPfs+ND5tfqa
				+zP7zPxl/P79l/4x/o3+6v9G/6P//wAAZGVzYwAAAAAA
				AAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAABUA
				QwBvAGwAbwByACAATABDAEQAIABDAGEAbABpAGIAcgBh
				AHQAZQBkAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
				QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDMAAAAAbW1v
				ZAAAAAAAAAYQAACcNQAAAAC6N+AAAAAAAAAAAAAAAAAA
				AAAAAAAHAK4AegAHAAEAAQADAAMABAAAAA0ADAAQACwA
				LAC6ALoAKAAfAAkQUXVpY2tUaW1lqiBhbmQgYQAAKAAh
				AAQXVElGRiAoTFpXKSBkZWNvbXByZXNzb3IAKAAjAAAf
				YXJlIG5lZWRlZCB0byBzZWUgdGhpcyBwaWN0dXJlLgAA
				AKEA4AwYAAAAAAAADBRhcHBsAgAAAG1udHJSR0IgWFla
				IAfWAAIAAQAXAAEACGFjc3BBUFBMAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGCa17sA
				tc+CdyGBWKyBLmcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAA
				FGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFw
				AAAALHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMA
				AAG8AAAADnZjZ3QAAAHMAAADEm5kaW4AAATgAAAGPmRl
				c2MAAAsgAAAAmWNwcnQAAAu8AAAALW1tb2QAAAvsAAAA
				KFhZWiAAAAAAAABkLwAANy0AAAMZWFlaIAAAAAAAAGt/
				AACwhwAAHxJYWVogAAAAAAAAJygAABhmAACw+VhZWiAA
				AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
				8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
				AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
				AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAEABgkMDxET
				FRcYGhwdHyAhIyQlJygpKissLS4vMDEyMzM0NTc4ODk6
				Oz0+P0BBQkJDRERFRkdHSElKS0tMTU5PUFBRUlNTVFVW
				V1dYWVpbW1xcXV5fYGFiYmNkZWZnaGhpamtsbW5vcHFy
				c3R1dnd4eXt8fX5/gIKCg4SFhoaHiImKiouMjY6Oj5CQ
				kZKTk5SVlpeXmJmampucnZ2en6CgoaKjpKSlpqanqKmq
				qqusra6ur7CxsbKztLS1tre4ubm6u7y9vr6/wMHCw8TF
				xcbHyMnKy8zNzc7P0NHS09TV1tfY2dra29zd3t7f4OLi
				4+Tl5ufo6err7e7w8fP19/r/AAUICw0PERMVFhgZGxwe
				HyEiIyQmJygpKissLS4vMDExMjM1NjY3OTo7PD0+P0BA
				QUJDRERFRkdISUpKS0xNTk5PUFFRUlNUVVVWV1hZWVpb
				W1xdXV5fYGFhYmNkZWZnaGlpamtsbW5vcHFyc3R1dnd4
				eXp8fX6AgYKDg4SFhoeHiImKi4uMjY6Pj5CRkpKTlJWW
				l5eYmZmam5ydnZ6fn6ChoqOkpKWmpqeoqaqqq6ytrq6v
				sLGysrO0tba3t7i5uru8vL2+v8DBwsPExMXGx8jJysvL
				zM3Oz9DR09PU1dbX2Nna29vc3d7f4OHi4+Tl5ufo6err
				7e7v8fL09vj6/wAGCQwOEBETFBYXGBobHB0eHyAhIiMk
				JSUmJicoKSkqKissLi8vMDEyMzQ1Njc4ODk6Ozw8PT4/
				QEFCQkNDREVGR0dISUlKS0tMTU5OT1BQUVFSU1NUVVZX
				WFhZWVpbW1xdXl5fYGFiYmNkZWVmZ2hpaWprbG1ucHFy
				c3R1dnd4eXp7fH1+f4CBgoOEhIWGh4iJiouLjI2Ojo+Q
				kZKSk5SVlZaXmJmampucnZ6en6ChoqOjpKWmp6eoqaqr
				rK2trq+wsbKys7S2tre4ubq7vL2+v8DBwsPExcbHyMnK
				y8zNzs/Q0tPV1dbX2Nna3N3e3+Dh4uTl5+nq7O7w8vT3
				+v8AAG5kaW4AAAAAAAAGNgAAn74AAFkWAABRqQAAjpcA
				ACeNAAAWqAAAUA0AAFQ5AAHXCgAB0esAAYzMAAMBAAAC
				AAAAAAAAAAEAAQACAAMABQAIAAsADgASABYAGwAgACUA
				LgA3AEIATQBZAGUAcwCBAJ8AsADBANIA5QELASABNQFh
				AZABqAHBAfUCKwJHAmQCnwLcAxwDXwOBA+oENAR/BM0F
				HQVwBcQGdAbPBv4HLQeMCFIIuAkgCVQJign2CmQK1QtH
				C7wMqw0mDiEOoQ8kEC8QuBFDEc8S7hOAFBUUqxVDFnkX
				Fxe2GPwZoRpIGvEcSRz4HageWx/FITch8iKwI28kMCTz
				Jn4nRigQKNwpqSp5LBws8S3HLqAveTBVMTMyEjLzM9U0
				uTWgNoc3cThcOUk6ODqwOyg8Gj0OPgM++z/0QHFA7kLo
				Q+hE6UXsR/dI/0oJSxRNME5AT1JQZlKSU6tV4Vb/WB5a
				YVuFXKtd0mAlYVJif2TgZhJnR2m0au1sKG6ib+FxInJl
				dO92NnjJehV7Y3yyf1WAqYH/g1aGCYdliMKLgYzjjkeR
				EpJ7k+SVUJa8mZubDJx/nfSfaqJaoxelUabPqE6pzqtR
				rlqv4LFpsvK0frYLt5m5KbxNveG/d8EOwdrEQcXdx3vJ
				Gcq6zFvN/8+j0vHUm9ZF1/HbTtz/3djeseIZ49DliOdB
				6Pzquex27jbv9/DX8bnzfPRf9UL3CPfs+ND5tfqa+3/8
				Zfz+/Zf+Mf6N/ur/Rv+j//8AAAAAAAEAAQACAAMABQAI
				AAsADgASABYAHQAlAC4ANwBCAE0AWQBlAHMAgQCfALAA
				wQDlAPgBCwE1AUsBYQGQAagBwQH1AisCZAKBAp8C3AMc
				A18DgQPqBDQEfwTNBR0FcAXEBnQGzwb+By0HjAhSCIQI
				uAkgCYoJ9gpkCtULRwu8DKsNJg2iDiEPJA+pEC8QuBFD
				Ec8S7hOAFBUUqxXdFnkXFxhYGPwZoRpIG5wcSRz4Hagf
				Dx/FITch8iNvJDAk8yW3J0YoECjcKakqeStKLBws8S6g
				L3kwVTEzMhIy8zPVNLk1oDaHN3E4XDlJOjg7KDwaPQ49
				iD4DPvs/9EBxQO5B6kLoQ+hF7EbxR/dI/0sUTCFNME5A
				UGZRe1KSU6tV4Vb/WB5aYVuFXKtd0l77YVJif2TgZhJn
				R2h8au1sKG6ib+FxInJlc6l2Nnd/ehV7Y3yyfgOAqYH/
				g1aEr4dliMKKIYuBjkePrJESknuT5Ja8mCuZm5sMnH+f
				aqDholqj1aVRps+oTqnOrNSuWq/gsWmy8rR+tgu5Kbq6
				vE294b93wQ7B2sKnxd3He8kZyrrMW83/z6PRStSb1kXX
				8dmf207c/96x4GTiGePQ5YjnQej86rnsdu427xbv9/G5
				83z0X/VC9wj37PjQ+bX6mvt//GX9S/4x/o3+6v9G/6P/
				/wAAAAAAAAABAAEAAgADAAUACAALAA4AEgAWAB0AJQAu
				ADcATQBZAGUAgQCQAJ8AwQDlAPgBCwE1AWEBkAHBAfUC
				KwJkAp8C3AMcA18D6gR/BM0FHQXEBnQGzwb+By0HjAhS
				CLgJIAmKCfYKZArVC0cLvAyrDSYNog4hDyQPqRAvELgR
				QxHPEu4UFRSrFUMV3RcXF7YY/BmhGvEbnBxJHageWx/F
				ITch8iNvJDAk8yW3Jn4oECmpKnksHCzxLccveTBVMTMy
				EjPVNLk1oDdxOFw5STo4PBo9Dj4DPvs/9EBxQO5B6kLo
				Q+hE6UXsRvFH90j/SglLFEwhTTBOQE9SUGZRe1KSU6tU
				xVXhWB5ZP1phW4Vcq13SXvthUmJ/Y69mEmdHaHxptGwo
				bWRuonEiccNzqXTvdjZ4yXoVe2N8sn9VgKmB/4NWhK+H
				ZYjCiiGLgY5Hj6yREpJ7k+SVUJgrmZubDJx/nfSg4aJa
				oxej1abPqE6pzqtRrNSuWq/gsWmy8rR+tgu3mbkpurq8
				Tb3hv3fBDsKnxEHF3cd7yRnKusxbzf/O0c+j0UrSHdLx
				1kXX8dmf207c/93Y3rHgZOIZ49DliOdB6Pzp2uq57Hbt
				Vu427xbv9/G58przfPRf9UL2JfcI9+z40Pm1+pr7M/vM
				/GX8/v2X/jH+jf7q/0b/o///AABkZXNjAAAAAAAAABVD
				b2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAAFQBDAG8A
				bABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABl
				AGQAAAAAFUNvbG9yIExDRCBDYWxpYnJhdGVkAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
				ZSBDb21wdXRlciwgSW5jLiwgMjAwMwAAAABtbW9kAAAA
				AAAABhAAAJw1AAAAALo34AAAAAAAAAAAAAAAAAAAAAAA
				AKEA4AAEAAAAAgD/AQAAABMAAABQYXN0ZWQgR3JhcGhp
				Yy5waWN0AQAAABMAAABQYXN0ZWQgR3JhcGhpYy5waWN0
				AQAAAB4AAAABAAAAAgAAAC4uEAAAAAAAAAC2AQAAAgAA
				AAEAAACGhoaGhg==
				</data>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<string>YES</string>
			<key>Bounds</key>
			<string>{{176, 491}, {42, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.923469</string>
						<key>g</key>
						<string>0.588852</string>
						<key>r</key>
						<string>0.406417</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs108 \cf0 {{}{\*\glid446 位}\uc0\u955 }}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>LayoutTarget</key>
		<integer>3</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>LayoutTarget</key>
				<integer>3</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-02-06 17:27:08 -0800</string>
	<key>Modifier</key>
	<string>Kathleen Fisher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{402, 23}, {615, 800}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {600, 686}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
