<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <style type="text/css">
      body  { 
      }
      #backimage  { 
        position: fixed;
        width: 100%;
        height: 150px;
        top: 0;
        right: auto;
        bottom: auto;
        left: 110px;
        background-image: url("images/bannerright.gif"); 
      }
      #uoicon  { 
        position: fixed;
        width: 150px;
        height: 150px;
        top: 0;
        right: auto;
        bottom: 100px;
        left: 0;
        background-color: #006331;
        text-align: center;
      }
      #titletext  { 
        position: fixed;
        width: auto;
        height: auto;
        top: 20%;
        right: 0;
        bottom: auto;
        left: 150px;
      }
      #titletext img {
        width:  100%;
        height: auto;
      }
      #uoicon img {
        width:  110px;
        height: 150px;
      }
    </style>
</head>
<body bgcolor="#006331" text="#ffffff">
<div id="backimage">
    <div id="titletext">
        <img src="images/cufp-title.png"alt="Commercial Users of Functional Languages"></td>
    </div>
</div>
    <div id="uoicon">
          <img border="0" src="images/lambda.png" alt="CUFP">
    </div>
</body>
</html>
